consumer_key="MRN0czOUV05gdIYPG6VGO3Zf0f6gLQYSTvsT3qB2yNqxM"
consumer_secret="AAAAAAAAAAAAAAAAAAAAACCGdwEAAAAAeFVrFPHC9stE%2FMKgKvXorDGXoIk%3DSuVBXEOqhluiOUM73lKmba7YmsF2kppL3j6wLcMDooDoXmHfCq"
access_token="1344770233442193409-FE91Cu5J5P2oUIRGozq8UwySXMh7jH"
access_token_secret="1344770233442193409-FE91Cu5J5P2oUIRGozq8UwySXMh7jH"
bearertoken = "AAAAAAAAAAAAAAAAAAAAACCGdwEAAAAAeFVrFPHC9stE%2FMKgKvXorDGXoIk%3DSuVBXEOqhluiOUM73lKmba7YmsF2kppL3j6wLcMDooDoXmHfCq"

